{
  "name": "express-project",
  "version": "1.0.0",
  "description": "new express project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnekathrinvH/express-project.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Annekathrin von Hacht",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnekathrinvH/express-project/issues"
  },
  "homepage": "https://github.com/AnnekathrinvH/express-project#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0"
  }
}
